# EatRoom

./: README.md  docker-compose.override.yml
EatRoom/: .gitignore  EatRoom.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EatRoom/Android/EatRoom/: build.gradle  settings.gradle
EatRoom/Android/EatRoom/app/: build.gradle
EatRoom/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
EatRoom/Basket/Basket.API/Controllers/: BasketController.cs
EatRoom/Basket/Basket.API/Entities/: Cart.cs  Item.cs
EatRoom/Basket/Basket.API/Properties/: launchSettings.json
EatRoom/Basket/Basket.API/Repository/: BasketRepository.cs  IBasketRepository.cs
EatRoom/EatRoom/app/: build.gradle
EatRoom/Ordering/: Ordering.csproj  Ordering.sln  Program.cs  Startup.cs  WeatherForecast.cs
EatRoom/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EatRoom/Ordering.API/Controllers/: OrderController.cs
EatRoom/Ordering.API/Data/: OrderContext.cs
EatRoom/Ordering.API/Data/EntityConfigurations/: OrderDishEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
EatRoom/Ordering.API/Entities/: Order.cs  OrderDish.cs  OrderResponse.cs
EatRoom/Ordering.API/Migrations/: 20220811180751_OrderTableCreate.Designer.cs  20220811180751_OrderTableCreate.cs  OrderContextModelSnapshot.cs
EatRoom/Ordering.API/Properties/: launchSettings.json
EatRoom/Ordering.API/Repositories/: IOrderRepository.cs  OrderRepository.cs
EatRoom/Ordering.Application/: Ordering.Application.csproj
EatRoom/Ordering.Application/Contracts/Infrasturucture/: IEmailService.cs
EatRoom/Ordering.Application/Contracts/Infrasturucture/Factories/: IOrderFactory.cs  IOrderViewFactory.cs
EatRoom/Ordering.Application/Contracts/Persistance/: IAsyncRepository.cs  IOrderRepository.cs
EatRoom/Ordering.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
EatRoom/Ordering.Application/Features/Orders/Commands/DTOs/: AddressesDTO.cs  OrderItemDTO.cs
EatRoom/Ordering.Application/Features/Orders/Queries/GetListOfOrders/: GetListOfOrdersHandler.cs  GetListOfOrdersQuery.cs
EatRoom/Ordering.Application/Features/Orders/Queries/ModelView/: OrderItemModelView.cs  OrderModelView.cs
EatRoom/Ordering.Application/Models/: Email.cs  EmailSettings.cs
EatRoom/Ordering.Domain/Aggregates/: Order.cs  OrderStatus.cs
EatRoom/Ordering.Domain/Common/: AggregateRoot.cs  EntityBase.cs  ValueObject.cs
EatRoom/Ordering.Domain/Entities/: OrderItem.cs
EatRoom/Ordering.Domain/Exceptions/: OrderingDomainException.cs
EatRoom/Ordering.Domain/ValueObjects/: Addresses.cs
EatRoom/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
EatRoom/Ordering.Infrastructure/Factories/: OrderFactory.cs  OrderViewModelFactory.cs
EatRoom/Ordering.Infrastructure/Perstitence/: ContextSeed.cs  OrderContext.cs
EatRoom/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
EatRoom/Ordering/Controllers/: WeatherForecastController.cs
EatRoom/Ordering/Ordering/: Ordering.csproj  Ordering.sln  Program.cs  Startup.cs
EatRoom/Ordering/Ordering.Domain/Aggregates/: Order.cs  OrderStatus.cs
EatRoom/Ordering/Ordering.Domain/Common/: AggregateRoot.cs  EntityBase.cs  ValueObject.cs
EatRoom/Ordering/Ordering.Domain/Entities/: OrderItem.cs
EatRoom/Ordering/Ordering.Domain/Exceptions/: OrderingDomainException.cs
EatRoom/Ordering/Ordering.Domain/ValueObjects/: Addresses.cs
EatRoom/Ordering/Ordering/Properties/: launchSettings.json
EatRoom/Ordering/Properties/: launchSettings.json
EatRoom/Restaurants/: Dockerfile  Program.cs  Restaurants.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
EatRoom/Restaurants/Controllers/: DishController.cs  MenuController.cs  RestaurantController.cs
EatRoom/Restaurants/Data/: IRestaurantsContext.cs  RestaurantsContext.cs
EatRoom/Restaurants/Data/EntityConfigurations/: DishEntityTypeConfiguration.cs  MenuEntityTypeConfiguration.cs  RestaurantEntityTypeConfiguration.cs
EatRoom/Restaurants/Entities/: Dish.cs  Menu.cs  Restaurant.cs
EatRoom/Restaurants/Extensions/: HostExtensions.cs
EatRoom/Restaurants/Migrations/: 20220416173548_InitialCreate.Designer.cs  20220416173548_InitialCreate.cs  20220425194612_dataSeeders.Designer.cs  20220425194612_dataSeeders.cs  20220425195556_InitialCreate.Designer.cs  20220425195556_InitialCreate.cs  20220425195608_dataSeeders.Designer.cs  20220425195608_dataSeeders.cs  20220518202714_InitialCreate.Designer.cs  20220518202714_InitialCreate.cs  20220518202739_dataSeeders.Designer.cs  20220518202739_dataSeeders.cs  RestaurantsContextModelSnapshot.cs
EatRoom/Restaurants/Properties/: launchSettings.json
EatRoom/Restaurants/Repositories/: DishRepository.cs  IDishRepository.cs  IMenuRepository.cs  IRestaurantRepository.cs  MenuRepository.cs  RestaurantRepository.cs
EatRoom/Security/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.Development.json
Security/IdentityServer/: Dockerfile  Startup.cs
Security/IdentityServer/Controllers/: AuthenticationController.cs  RegistrationControllerBase.cs  UserController.cs
Security/IdentityServer/DTOs/: AuthenticationModel.cs  RefreshTokenModel.cs  UserDetails.cs
Security/IdentityServer/Data/: ApplicationContext.cs
Security/IdentityServer/Entities/: RefreshToken.cs  User.cs
Security/IdentityServer/Extensions/: IdentityExtensions.cs
Security/IdentityServer/Mapper/: IdentityProfile.cs
Security/IdentityServer/Migrations/: 20220319134554_CreatingIdentityTables.Designer.cs  20220319141517_AddedRolesToDb.cs  20220423010335_AddedRefreshTokensToUsers.Designer.cs  ApplicationContextModelSnapshot.cs
Security/IdentityServer/Properties/: launchSettings.json
Security/IdentityServer/Services/: AuthenticationService.cs  IAuthenticationService.cs
(+92 files in other folders)
