<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ordering.Application\**" />
    <Content Remove="Ordering.Application\**" />
    <EmbeddedResource Remove="Ordering.Application\**" />
    <None Remove="Ordering.Application\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.10.11" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
